<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padros</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>

<body>
    <div class="wrap__heading">
        <header class="header">
            <div class="logo">
                <span class="logo__span">Padros</span>
            </div>
            <nav class="navbar">
                <ul class="navbar__menu">
                    <li class="navbar__item"><a href="#" class="navbar__link">About</a></li>
                    <li class="navbar__item"><a href="#" class="navbar__link">Ubicación</a></li>
                    <li class="navbar__item"><a href="#" class="navbar__link">Sobre Nostros</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero__heading">
            <!-- Acá hacer la animacion -->
        </section>
    </div>
    <!-- Todo el contenido  -->
    <main class="main">
        <section class="hero">
            <article class="hero__about"></article>
        </section>
    </main>
    <footer class="footer"></footer>
</body>

</html>